<?xml version="1.0" encoding="UTF-8" ?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

  <group android:id="@+id/nav_section_main"
      android:checkableBehavior="single">
    <item
        android:id="@+id/nav_pokedex"
        android:icon="@drawable/menu_pokedex"
        android:title="Pokédex"/>

    <item
          android:title="Settings"
          android:icon="@drawable/menu_settings"
          android:id="@+id/nav_settings"
          android:checkable="true" />
  </group>

</menu>
